# AcidCam_Android

./: .gitignore  BUILDING.md  LICENSE  TECH_NOTES.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostsidedead/acidcam/: MainActivity.java
app/src/main/res/drawable/: ic_camera_24.xml  ic_filter_list_24.xml
app/src/main/res/layout/: tutorial1_surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: OpenCVLoader.java
