plugins {
    id 'com.android.library'
}

android {
    namespace 'org.opencv'
    compileSdk 35
    ndkVersion '26.3.11579264'

    defaultConfig {
        minSdk 16
        targetSdk 35

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                targets 'opencv_jni_shared'
            }
        }
    }

    buildTypes {
        debug {
            packaging {
                jniLibs {
                    keepDebugSymbols += ['**/*.so']
                }
            }
        }
        release {
            packaging {
                jniLibs {
                    keepDebugSymbols += ['**/*.so']
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['native/libs']
            java.srcDirs = ['java/src']
            aidl.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            manifest.srcFile 'java/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path file('libcxx_helper/CMakeLists.txt')
        }
    }
}
